{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "nostter",
	"short_name": "nostter",
	"categories": ["social"],
	"start_url": "home",
	"display": "standalone",
	"description": "Nostr web client.",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "150x150",
			"type": "image/png"
		}
	]
}
