{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "nostter",
	"short_name": "nostter",
	"categories": ["social"],
	"start_url": "home",
	"display": "standalone",
	"description": "Nostr web client.",
	"icons": [
		{
			"src": "icons/144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+nostr",
			"url": "/%s"
		}
	]
}
