{
	"name": "web",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.32.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.11.0",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.56.0",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.7",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.57.0",
		"svelte-check": "^3.1.4",
		"tslib": "^2.4.1",
		"typescript": "^5.0.3",
		"vite": "^4.2.1",
		"vitest": "^0.29.8"
	},
	"type": "module",
	"dependencies": {
		"@tabler/icons-svelte": "^2.10.0",
		"nostr-tools": "^1.7.5"
	}
}
